#ambientes de prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/argprog?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#ambiente de produccion
spring.datasource.username=uh9ybidgqctiuper
spring.datasource.password=g37RJKt2vu8Wi3Ezu0KJ
spring.datasource.url= jdbc:mysql://uh9ybidgqctiuper:g37RJKt2vu8Wi3Ezu0KJ@bbnzftmtfjmrnlqovhom-mysql.services.clever-cloud.com:3306/bbnzftmtfjmrnlqovhom

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

#JWT
jwt.secret= secret
jwt.expiration=3600

#spring.mandatory-file-encoding=UTF-8
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true